In [16]:
import pandas as pd
import numpy as np

In [17]:
df=pd.read_csv('./data/data.csv')

In [18]:
df

,Unnamed: 0,a_key,b_key,boeking_eur,date_tech,is_blacklist,is_redlist,is_whitelist
0,42,A5418,B226746,-9286.00,2019-06-01 01:00:09.000,False,False,True
1,16,A16062,B226746,-3404.00,2019-06-01 01:00:09.000,False,False,True
2,15,A5095,B226746,-3000.00,2019-06-01 01:00:09.000,False,False,True
3,11,A29672,B226746,-1642.00,2019-06-01 01:00:09.000,False,False,True
4,19,A22891,B226746,-3048.00,2019-06-01 01:00:09.000,False,False,True
...,...,...,...,...,...,...,...,...
5651581,5317241,A4999,B217879,-68.54,2020-01-31 00:00:00.000,False,False,False
5651582,5317242,A7639,B217879,-697.59,2020-01-31 00:00:00.000,False,False,False
5651583,5317244,A35875,B217879,-423.98,2020-01-31 00:00:00.000,False,False,False
5651584,5317222,A4049,B217879,-63.39,2020-01-31 00:00:00.000,False,False,False
5651585,5350540,A44330,B240156,-22.00,2020-01-31 00:00:00.000,False,False,False

In [6]:
df.describe(include='all')

,Unnamed: 0,a_key,b_key,boeking_eur,date_tech,is_blacklist,is_redlist,is_whitelist
count,5.651586e+06,5651586,5651586,5.651586e+06,5651586,5651586,5651586,5651586
unique,NaN,63700,692576,NaN,7418,2,2,2
top,NaN,A42290,B226746,NaN,2019-10-28 00:00:00.000,False,False,False
freq,NaN,84771,212526,NaN,88347,5602010,5650785,5392483
mean,2.674981e+06,NaN,NaN,5.176340e+01,NaN,NaN,NaN,NaN
std,1.552608e+06,NaN,NaN,1.728032e+05,NaN,NaN,NaN,NaN
min,0.000000e+00,NaN,NaN,-7.927727e+07,NaN,NaN,NaN,NaN
25%,1.325150e+06,NaN,NaN,-2.146200e+02,NaN,NaN,NaN,NaN
50%,2.672750e+06,NaN,NaN,-2.304000e+01,NaN,NaN,NaN,NaN
75%,4.019848e+06,NaN,NaN,8.900000e+01,NaN,NaN,NaN,NaN
max,5.651582e+06,NaN,NaN,9.090909e+07,NaN,NaN,NaN,NaN

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5651586 entries, 0 to 5651585
Data columns (total 8 columns):
 #   Column        Dtype
---  ------        -----
 0   Unnamed: 0    int64
 1   a_key         object
 2   b_key         object
 3   boeking_eur   float64
 4   date_tech     object
 5   is_blacklist  bool
 6   is_redlist    bool
 7   is_whitelist  bool
dtypes: bool(3), float64(1), int64(1), object(3)
memory usage: 231.8+ MB

In [21]:
df['Date'] = pd.to_datetime(df['date_tech']).dt.date

In [23]:
#df['date_tech'] = df['date_tech'].astype('datetime64[ns]')
df['a_key']=df['a_key'].astype('string')
df['b_key']=df['b_key'].astype('string')
if 'Unnamed: 0' in df.columns:
    df.drop(columns=['Unnamed: 0'],inplace=True)
df

,a_key,b_key,boeking_eur,date_tech,is_blacklist,is_redlist,is_whitelist,Date
0,A5418,B226746,-9286.00,2019-06-01 01:00:09.000,False,False,True,2019-06-01
1,A16062,B226746,-3404.00,2019-06-01 01:00:09.000,False,False,True,2019-06-01
2,A5095,B226746,-3000.00,2019-06-01 01:00:09.000,False,False,True,2019-06-01
3,A29672,B226746,-1642.00,2019-06-01 01:00:09.000,False,False,True,2019-06-01
4,A22891,B226746,-3048.00,2019-06-01 01:00:09.000,False,False,True,2019-06-01
...,...,...,...,...,...,...,...,...
5651581,A4999,B217879,-68.54,2020-01-31 00:00:00.000,False,False,False,2020-01-31
5651582,A7639,B217879,-697.59,2020-01-31 00:00:00.000,False,False,False,2020-01-31
5651583,A35875,B217879,-423.98,2020-01-31 00:00:00.000,False,False,False,2020-01-31
5651584,A4049,B217879,-63.39,2020-01-31 00:00:00.000,False,False,False,2020-01-31
5651585,A44330,B240156,-22.00,2020-01-31 00:00:00.000,False,False,False,2020-01-31

In [22]:
df.dtypes

Unnamed: 0        int64
a_key            object
b_key            object
boeking_eur     float64
date_tech        object
is_blacklist       bool
is_redlist         bool
is_whitelist       bool
Date             object
dtype: object

In [21]:
type(df)

pandas.core.frame.DataFrame

In [27]:
type(df['a_key'])

pandas.core.series.Series

In [ ]:
type(df['a_key'].values)

In [ ]:
type(df['a_key'][0])

In [24]:
df.to_csv("./data/data_preprocessed.csv")

In [25]:
df['Date']-df['Date'].shift(1)

0            NaT
1         0 days
2         0 days
3         0 days
4         0 days
           ...
5651581   0 days
5651582   0 days
5651583   0 days
5651584   0 days
5651585   0 days
Name: Date, Length: 5651586, dtype: timedelta64[ns]

In [28]:
df.to_pickle('./data/data_preprocessed.pkl')

In [29]:
df=pd.read_pickle('./data/data_preprocessed.pkl')
display(df,df.dtypes)

          a_key   b_key  boeking_eur  ... is_blacklist  is_redlist  is_whitelist
0         A5418   A5418     -9286.00  ...        False       False          True
1        A16062  A16062     -3404.00  ...        False       False          True
2         A5095   A5095     -3000.00  ...        False       False          True
3        A29672  A29672     -1642.00  ...        False       False          True
4        A22891  A22891     -3048.00  ...        False       False          True
...         ...     ...          ...  ...          ...         ...           ...
5651581   A4999   A4999       -68.54  ...        False       False         False
5651582   A7639   A7639      -697.59  ...        False       False         False
5651583  A35875  A35875      -423.98  ...        False       False         False
5651584   A4049   A4049       -63.39  ...        False       False         False
5651585  A44330  A44330       -22.00  ...        False       False         False

[5651586 rows x 7 columns]

a_key                   string
b_key                   string
boeking_eur            float64
date_tech       datetime64[ns]
is_blacklist              bool
is_redlist                bool
is_whitelist              bool
dtype: object